{
	"manifest_version": 2,
	"name": "Sugarcoat",
	"description": "Makes your life sweeter",
	"version": "1.0",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"storage"
	],
	"content_scripts": [ {
		"js": [ "jquery.min.js", "script.js" ],
		"css" : ["style.css"],
		"matches": ["https://www.mathem.se/*"]
	} ]
}